# The default config file for danmuku

# enable danmuku script or not, <yes|no>
enable=yes

# binding key for Loader:toggle()
toggle_key_binding=b

# cache directory for danmuku XML/Protobuf files and ass files
# default: ~/.config/mpv/danmuku-data/cache/
#cache_dir = '~~home/danmuku-data/cache/

# commands path directories, like PATH, seperated by a ':'
bin_path=~~home/danmuku-data/bin/:~/.local/bin/:/usr/bin/

# supported websites, seperated by a '|' character.
#  * bilibili_v1 for bilibili XML
#  * bilibili_v2 for bilibili Protobuf
#  * acfun for  acfun
websites=bilibili_v1|bilibili_v2

# how to download the XML Protobuf danmuku files
# seperated by a ';' character
#  * curl for bilibili_v1
#  * others TODO
download=bilibili_v1=curl;bilibili_v2=TODO;acfun=TODO

# how to convert danmuku file to ass
# seperated by a ';' character
#  * danmaku2ass.py from https://github.com/m13253/danmaku2ass
#  * DanmakuFactory from https://github.com/hihkm/DanmakuFactory
#  * danmakuC       from https://github.com/HFrost0/danmakuC
convert=bilibili_v1=DanmakuFactory;bilibili_v2=danmakuC;acfun=danmaku2ass.py

# other settings for ass， used by convert commands above
# width and height, like 1920x1080 or 'auto'
resolution=auto
# Reserve blank on the bottom of the stage, 0.0-1.0
reserve=0.2
# fontname of general danmaku
#fontname=Microsoft YaHei
fontsize=50.0
# opacity of danmaku, 0.0-1.0
alpha=0.95
# Duration of scrolling comment display
duration_marquee=10.0
# Duration of still comment display
duration_still=5.0
# Regular expressions from file (one line one regex) to filter comments
filter_file=~~home/danmuku-data/share/BBL.txt
