(请|不[愿想]看)([滚滾]|撤退|离开|右上)|散了吧|洗洗睡|不喜欢(别|不要)
.{1,6}王道|^.{1,3}[党黨]|(小说|漫画|原作)党|[甜咸]党
独享.{0,}(失败|成功)|能.{0,4}独享|([被由]我|偷偷|悄悄|被)(来){0,}承包|休想|承包.{0,5}
脑残|下限|人渣|萌豚|有病|[老劳][资資]|崽子|扇脸|[撕怂]B|丢[你泥尼拟雷累类妮呢伱妮][老楼漏][母某]|扑街|欠(打|日|操|艹|抽|收拾)
原作|(AV|Av|av|渣|烂|屎).*画质|(水平|片源|画质|BGM|Bgm|bgm|音乐|歌曲|配乐|CV|Cv|cv|声优)(不[行喜]|垃圾|辣鸡)|辣鸡|垃圾|渣渣|用烂|[比没].{1,}[好差强弱跳翻唱说做调剪编拍写早晚原作做隔国國]|(毛|什么)啊|毁我.*|毁在|磨.{0,1}唧
((我){0,}就|我(就){0,}).{0,3}来了|^来了$|见(.){0,}[滚滾进]
(求|我|祝|保佑).{0,5}[考上]|保佑.{0,5}[我前不挂]|考神
倍.{0,3}速|[飘漂][移逸]|^(1.25|1.5|2.0|2倍) 
^\s{0,}([①②③④⑤⑥⑦⑧⑨０１２３４５６７８９0-9 〇一二两俩三仨四五六七八九十零百千万亿]{4}|[①②③④⑤⑥⑦⑧⑨０１２３４５６７８９0-9 〇一二两俩三仨四五六七八九十零百千万亿]{2})[ :，。：年月\-\,\.\\\/]{1,}[①②③④⑤⑥⑦⑧⑨０１２３４５６７８９0-9 〇一二两俩三仨四五六七八九十零百千万亿]{1,4}
(什么|啥).{0,3}心态|说的好像|有理了|找[打揍骂]|个[屎屁蛋]|[胡瞎乱][说扯Bb逼]|凭(什么|啥)|脑子.{0,3}好东西|不服憋着|到处喷|继续撕|唱反调
^\s*([？！\.\?\!～~,，。\\\/]{1,})\s*$
版聊|[进加]入聊天
[此今]生|来[世生]|献[出上](心脏|礼炮)|打[Cc][Aa][Ll]{1,2}|由我(来){0,}([守保]护|捍卫|改[写变])|^我大|我大.{0,5}$|最[帅美]|骑士团|参见|^.王$|[锦禁]依卫|^锦衣卫|锦衣卫.{0,3}$|御绫军
([弹彈][幕目]|人|小伙伴).{0,2}(清|不见|多|少|薄|厚|没|木|有|无|呢|捏|哪|纳|支援|不够|开)|(清|不见|多|少|薄|厚|没|木|有|无|开).{0,2}([弹彈][幕目]|人|小伙伴)|^([弹彈][幕目]|人|小伙伴)[呢捏哪纳].{0,3}$
^\S{0,4}第[①②③④⑤⑥⑦⑧⑨０１２３４５６７８９0-9 〇一二两俩三仨四五六七八九十零百千万亿几Ww]{1,4}\S{0,6}$|当你.*不是[第前]
(前|钱|[Qq][Ii][Aa][Nn])[①②③④⑤⑥⑦⑧⑨０１２３４５６７８９0-9 〇一二两俩三仨四五六七八九十零百千万亿几Ww]{1,4}
(前){3,}|前[？！\?\!～~]|[①②③④⑤⑥⑦⑧⑨０１２３４５６７８９0-9 〇一二两俩三仨四五六七八九十零百千万亿Ww][Ll楼][楼lL]
^\s{0,}((19|2[0-9])[1-9]{2}|[1-9]{2})(0[1-9]|1[12])([012][1-9]|3[01])
[😄😃😀😊☺😉😍😘😚😗😙😜😝😛😳😁😔😌😒😞😣😢😂😭😪😥😰😅😓😩😫😨😱😠😡😤😖😆😋😷😎😴😵😲😟😦😧😈👿😮😬😐😕😯😶😇😏😑😺😸😻😽😼🙀😿😹😾👹👺]{3,}
[👂👀👃👅👄👍👎👌👊✊✌👋✋👐👆👇👉👈🙌🙏☝👏💪🚶🏃💃👫👪👬👭💏💑👯🙆🙅💁🙋💇💅👰🙎🙍🙇🎩👑👒👟👞👡👠👢👕👔👚👗🎽👖👘👙💼👜👝👛👓🎀🌂💄💋👣💎💍]{3,}
[↗↖↘↙↔↕🔄◀▶🔼🔽↩↪ℹ⏪⏫⏬⤵⤴🆗🔀🔁🔂🆕🆙🆒🆓🆖📶🎦🈁⛎🔯🏧💹💲💱™❌‼⁉❗❓❕❔⭕🔝🔚🔙🔛🔜🔃🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕖🕗🕘🕙🕚🕡🕢🕤🕥🕦➕➖➗♠♥♣♦💮💯✔☑🔘🔗➰🔱◼◻◾◽▪▫🔺🔲🔳⚫⚪🔴🔵🔻🔶🔷🔸🔹✖]{3,}
[🏠🏡🏫🏢🏣🏥🏦🏪🏩🏨💒⛪🏬🏤🌇🌆🏯🏰⛺🏭🗼🗾🗻🌄🚢⛵🚤🚣⚓🚀✈💺🚁🚂🚊🚉🚞🚆🚄🚅🚈🚇🚝🚋🚃🚎🚌🚍🚙🚘🚗🚕🚖🚛🚚🚨🚓🚔🚒🚑🚐🚲🚡🚟🚠🚜💈🚏🎫🚦🚥⚠🚧🔰⛽🏮🎰♨🗿🎪🎭📍🚩]{3,}
[🈯🈳🈵🈴🈲🉐🈹8🈺🈶🈚🚾🅿🈷🈸🈂Ⓜ🉑🆑🆘🆔🔞🚫🆚🅰🅱🆎🅾❇🐁🐂🐅🐇🐉🐍🐎🐐🐒🐓🐕🐖♈♉♊♋♌♍♎♏♐♑♒♓]{4,}
^[^好顶赞棒牛]$
^\s+$
厂下广卞廿|十一卉半与|屮|艸|芔|茻|●～|▂|▅|▆|▇|█|★═|▄|︻|∝|━|卐|╝|╚|╔|╗|╬|═|╓|╩|┠|┨┯|┷|┏|[←↖↑↗→↘↓↙]{3,}
.{1,8}([？！\.\?\!～~,，。]{7,})\s*$
[啊Aa]{8,}|[哈Hh]{8,}|[呜5u]{7,}|[嗷奥噢]{7,}|[吊屌叼刁弔]{4,}
痰|屄|尻|娼|嫖|婊|裱|贱|肏|吠|傻|痴|呸|呕|淫|啐|胴|烂|屎
[你我他她它老泥尼拟死妳伱妮呢][母马妈玛妹奶娘煤]|[^A-Za-z](NMB|nmb|Nmb|NIMABI|nimabi|C.{0,5}N.{0,5}M|c.{0,5}n.{0,5}m|fuck|FUCK|Fuck)[^A-Za-z]
引战|闭嘴|打脸|素质|[键鍵][盘盤](侠|大手|斗士|[黨党])|喷子|吵架|[撕逼][逼Bb]
[国國]产|[国國]耻|[国國]人就|[国國]界|[滚滾](.{0,5}[吧粗出回]|\s|！)|五.{0,5}毛|自.{0,5}干.{0,5}五|政.{0,5}[治府]|[Zz][Ff]|郑智|症治|和[諧谐]河蟹|民.{0,3}主|皿煮|滋油|慕洋犬
美.{0,5}[分狗]|俄爹|小日本|精日|日杂|鬼子|汉[奸J]|日元|奴性|你[国國]|大[陆陸]|棒子|反[美日韩]
[共供].{0,5}[产產铲惨].{0,5}[党黨]|[Gg][Cc][Dd]|伟.{0,5}光.{0,5}正|[你我][党黨]|土共]|法[輪轮](功|大法)|姓.{0,5}赵|赵家人|城管
祥瑞玉兔|家宅平安|祥瑞平安|羊踹玉兔|玉兔喊疼|[逝死]者安息|无意冒犯
[单双][手脚].*(打字|键盘|之间|胯下|裆部)|[蜜迷秘][之汁][突凸]起|清白$
[傻煞渣死二烧][逼笔哔碧比屄饼吊叼屌]|(2B|2b|SB|sb|Sb|S13|s13|NC|^.{0,4}nc.{0,4}$|Nc|nC)[^A-Za-z]
(优越|果断)([滚滾]|撤退|离开|右上|感|狗)|素质
[你我他她它泥尼拟妳伱妮呢][是Bb逼](猪|牛|马|基佬{0,}|鸡|猴|羊|百合|同性恋|GAY|gay|Gay|狗)|[Bb狗熊][脸样]
智[商障]|[Mm][Dd][Zz][Zz]
(去|弄|必须)死|杀了[你我他她它泥尼拟]|死.{0,2}(爸|妈|爹|娘|全家|户口本)|司马$
性[无無]能|阳痿|早泄|不举|快枪手|小弟弟|太监
[弹彈][幕目](测试|[留劉]念)|合影
[由有]我(来){0,}[组租]成
[我你].{0,3}(老婆|媳妇|女儿|儿子|孙子)|[我你].{0,3}女((朋|盆){0,3}友|人|票)|我(的){0,}男神|^.{2,6}[我咱].{0,2}的|拔[刀剑]|.{1,}嫁.我|我[的哒]$|^.{0,6}[表告]白|[儿孙]子们|([是由]|下面.*)我[儿孙]子|护妻
(喜欢|爱着)你.{0,5}$|你们.{0,3}分|[在和].{0,2}(床上|上床)|[偷抱]走|[挑找抢]老婆|我.{0,2}娶|(女(朋友|儿)|妻).{0,5}[棒好]
(清|刷|增加|霸).{0,2}([弹彈][幕目]|屏|频|啊|呀|起[來来])|[求能]不刷|(消灭|拒绝)[0无没][弹彈][幕目]|[弹彈][幕目].{0,4}(压惊|冷[静精茎])|[发刷].{2,8}的
[来刷撸走]一[发波]|[吱支叫]一声|能忍|忍不住|炸[出粗]来
签到|打卡|留..念|到此一游|观光团|每[天日]\S{1,}|\S{1,}周目|[第每]\S{1,}遍|一[天日]不[看听].*难受|[①②③④⑤⑥⑦⑧⑨０１２３４５６７８９0-9 〇一二两俩三仨四五六七八九十零百千万亿Ww]{2,4}.{0,1}遍|[就才].*(看|听|循环)遍.*关
关.*[弹彈]幕|[当档挡].*([屏字]幕|字母)|[低底顶丁][端部][弹彈]幕 
^\S{0,3}[红黄蓝篮绿黑青白紫橙粉]色\S{0,3}$|变[红黄蓝篮绿黑青白紫橙粉]|(自动|听说|怎么|咋|好像)[变换试]色|发光|颜.{0,3}表.{0,3}立
\d[pP].{0,7}([无何卵]用|不如)
(好|求不)卡|卡了|卡[成出粗][狗翔屎]|.*(带宽|宽带)|[小大粗细]水管|看不了|[黑花绿]屏
助[攻力]|[百千万Ww卍卐].*(达成|破|播放|加油)|(达成|破|播放|加油).*[百千万Ww卍卐]
沙发|板凳|前排|(好|这么|如此)[前钱钳早]|[路飘飞游撸]过|sf|Sf|SF|[刷找][出到].{0,3}(啥|什么)
[妖帝魔伪]都|辽宁|吉林|黑龙江|河北|山西|陕西|甘肃|青海|山东|安徽|江苏|浙江|河南|湖北|湖南|江西|台[湾灣]|福建|云南|海南|四川|贵州|广东|内蒙古|新疆|广西|西藏|宁夏|北京|上海|天津|重庆|香港|澳[门門]|深圳|广州|成都
[火][前钳]|[流留刘][名铭明]|要火|万火留
剧透|透剧|人干的|人干事
勾引|被撩|撩我|把持不住|先.为敬
[^A-Za-z](by|BY|By)[^A-Za-z]
[什么怎啥].{0,5}会员|会员.{0,5}[什么怎啥啊]|会员.{0,8}世界
我知道你.{0,1}[在再能]看|[我只唯][宣爱]
(老婆|媳妇|女儿|儿子|孙子)(的){0,}本子|女((朋){0,}友|人|票)(的){0,}本子
[神蛇深][经井][病冰]
日了(狗|up|.{0,3}动物园)|日日
灵车|坟[圈头]|棺材
裤子.{0,3}脱|脱.{0,3}裤子
([你尼泥拟]|[真也]).{0,3}[够垢]了
[Oo]{1,}[Xx]{1,}|活塞运动
你行你上|[Yy]ou can you up|can('t|t).*[Bb逼哔]
爱的(供[养氧]|自杀)|再问(供[养氧]|自杀)
(PA|Pa|pa|啪|帕|拍){3,}|割鸡|小(丁丁|鸡|J|j)|[鸡Jj][巴吧8Bb]|一(硬|石更)
^@.{1,9}$|若风|老E|老e|纯黑|bishi|鼻屎|碧诗|姥爷|aoao|AOAO|敖|厂长|伊丽莎白鼠|吃素的狮子|八尾妖[姬基鸡]|黄大蒜
分钟的(人生|鬼畜|精神污染)
[我你].*(宇宙|世界).*[丑笨帅傻酷]|大声.*(告诉|说出)
(其他|另|另外).{1,5}(个|位|名|铭|明).*[好嚎耗豪]|(你们|大家)好
你在[哪那]里|[别憋鳖][跑走]|的等[我等着]
脸不.{0,1}给.{0,1}看|[当档挡].*脸|是你们.{0,2}看
破[鞋处處]|[处處][女男]|[绿綠]茶|[马玛瑪]丽苏|圣母
.[學学穴]生
处女[币幣B]|[硬投][币幣](送上|[已一以]投)|投.{0,1}[币幣]
空降(成功|失败|完美)|(成功|失败|完美)空降|空难现场
舔舔|([Pp][Rr]){2,}|我舔|舔屏幕|舔[手脚腿]|屏幕[下有]毒
(百度|贴吧).*吧
放开.*我[来上干]|放开[这那哪我]
跳([Oo][Pp]|[Ee][Dd])|([Oo][Pp]|[Ee][Dd])跳|^[Oo][Pp]$|^[Ee][Dd]$
不要.*(搜|查|百度|谷歌)|\u4e24\u5973\u4e00\u676f|\u7a7a\u624b\u6307|\u7435\u7436\u87fe\u870d|\u5de8\u4eba\u89c2|\u9ec4\u9cdd
[\u632f.{0,3}\u9707]\u52a8.{0,3}\u68d2|\u98de.{0,3}\u673a.{0,3}\u676f|\u8df3.{0,3}\u86cb|\u4e0d\u4f1a[\u6000\u53d7]\u5b55
抄袭|[既即]视感|这不是
好生?气|气[炸死飞]
